# Loan

./: .gitignore  appkey.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loan/vvver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan/vvver/: LoanApplication.java
app/src/main/java/com/loan/vvver/adapter/: MyLoanListAdapter.java  ProductListAdapter.java
app/src/main/java/com/loan/vvver/config/: ApiConstant.java  AppConstant.java
app/src/main/java/com/loan/vvver/data/bean/: DbBean.java  GetCodeBean.java  HomeBannerBean.java  HomeBean.java  ImageBannerEntry.java  IsCompleteUserInFoBean.java  LoginBean.java  MyLoanListBean.java  NullBean.java  OssParameterBean.java  OwnInFoBean.java  RepaymentOneBean.java  RepaymentTwoBean.java  ServiceBean.java
app/src/main/java/com/loan/vvver/data/body/: CertificateBody.java  ContactsBody.java  GetCodeBody.java  HomeBody.java  LoanBody.java  LoginBody.java  RePayMentOneBody.java  RePayMentTwoBody.java  ShootVideoBody.java  UpLoadMyInFoBody.java  UploadBankInFoBody.java  UploadDocumentsBody.java  UploadLocationBody.java  UrgenPeopleBody.java  WorkBody.java
app/src/main/java/com/loan/vvver/http/: LoanCallBack.java  LoanResponse.java
app/src/main/java/com/loan/vvver/ui/activity/: CustomerServiceActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyLoanActivity.java  OwnInFoActivity.java  RepaymentActivity.java  UploadVideoActivity.java  VerifyMessageActivity.java
app/src/main/java/com/loan/vvver/ui/fragment/: BankFragment.java  OffLineFragment.java  OnLineFragment.java  OwnInFoFragment.java  UrgenPeopleFragment.java  WorkFragment.java
app/src/main/java/com/loan/vvver/utils/: CameraUtils.java  CheckPermission.java  ContactUtils.java  LanguageHelper.java  LiveDataBus.java  LocationUtils.java  MakeSureDialog.java  SPUtils.java  ToastUtil.java
app/src/main/res/drawable/: btn_shape.xml  ic_audit.xml  ic_bank1.xml  ic_bank2.xml  ic_camera.xml  ic_kuang.xml  ic_owninfo1.xml  ic_owninfo2.xml  ic_repayment.xml  ic_urgencontactperson1.xml  ic_urgentcontactperson2.xml  ic_work2.xml  inputnumber.xml  shardow.xml
app/src/main/res/layout/: activity_customer_service.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_loan.xml  activity_own_in_fo.xml  activity_repayment.xml  activity_upload_video.xml  activity_verify_message.xml  dialog_layout.xml  dialog_loansuccess.xml  dialog_make_sure.xml  fragment_bank.xml  fragment_off_line.xml  fragment_on_line.xml  fragment_own_in_fo.xml  fragment_urgen_people.xml  fragment_work.xml  layout_banner_item.xml  main_layout.xml  myloan_item.xml  product_listitem.xml  title_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/loan/vvver/: ExampleUnitTest.java
banner/: build.gradle
mvplibs1/: build.gradle
mvplibs1/src/main/: AndroidManifest.xml
mvplibs1/src/main/java/com/example/mvplibrary/activity/: BaseActivity.java  BaseMvpActivity.java
mvplibs1/src/main/java/com/example/mvplibrary/adapter/: BaseAdapter.java  BaseViewHolder.java  CommonType.java  ImageUtils.java  MultipleAdapter.java
mvplibs1/src/main/java/com/example/mvplibrary/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseMvpFragment.java
mvplibs1/src/main/java/com/example/mvplibrary/model/: BaseModel.java  ModelBaseCallBack.java  ModelFactory.java
mvplibs1/src/main/java/com/example/mvplibrary/presenter/: BasePresenter.java  BasePresenterIml.java
mvplibs1/src/main/java/com/example/mvplibrary/utils/: DbBean.java
mvplibs1/src/main/java/com/example/mvplibrary/view/: BaseView.java
mvplibs1/src/main/res/layout/: dialog_loading.xml
mvplibs1/src/main/res/values/: style.xml
netlibs1/: build.gradle  local.properties
(+21 files in other folders)
