<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bg_dialog_rectangle"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_make_sure_content"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:textColor="@color/black" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/title_background_color" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/a46"
            android:textColor="@color/black" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/title_background_color" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/a47"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>