<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OwnInFoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a25"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a59"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a114"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:entries="@array/nannv"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a60"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_IDNumper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a61"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a115"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/sp_marriageStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:entries="@array/marriageStatus"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a116"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/sp_education"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:entries="@array/education"
                android:textColor="@color/text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a62"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_Address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a63"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a64"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_BirthDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a65"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a117"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_pannumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a120"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a118"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_panname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a121"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a119"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_panFatherName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a122"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a66"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a67"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/a68"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_Facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a69"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/a70"
            android:textColor="@color/text"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp">


            <ImageView
                android:id="@+id/iv_IDCardFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shili1"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/view_cameraFront"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_camera" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/a71"
            android:textColor="@color/text"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shili2">


            <ImageView
                android:id="@+id/iv_IDCardOpposite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/view_cameraOpposite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_camera" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/a72"
            android:textColor="@color/text"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp">


            <ImageView
                android:id="@+id/iv_IDCardTake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shili"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/view_cameraTake"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_camera" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_shape"
            android:text="@string/a54"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>