<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.UrgenPeopleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/a73"
            android:textColor="@color/text"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/a25"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_name1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a59"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/a74"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_phonenumber1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a75"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/a76"
                android:textColor="@color/text"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_relation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a77"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/a78"
            android:textColor="@color/text"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/a25"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_name2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a59"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/a74"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_phonenumber2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a75"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/a76"
                android:textColor="@color/text"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_relation2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/a77"
                android:textColor="@color/text"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_shape"
            android:text="@string/a54"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>